server.port=8090
spring.application.name=product-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.database-platform=h2

kafka.bootstrapAddress=localhost:9092
product.rating.topic.name=product-rating-gen-topic


order-request-topic=order-request-topic
order-request-reply-topic=order-request-reply-topic
kafka.consumergroup=requestreplygorup