server.port=8098
spring.application.name=notification-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.database-platform=h2
spring.datasource.username=sa
#spring.datasource.password=pass

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=pankajmittalsoftwares@gmail.com
mail.smtp.password=NewStart1#
mail.smtp.port=587
mail.smtp.auth=true

kafka.bootstrapAddress=localhost:9092
forgetPassword.request.topic.name=forget-password-topic
forgetPassword.response.topic.name=forget-password-response-topic

opt.valid.time=120000
opt.subject=Reset-Password
