server.port=8099
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/newone
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver


kafka.bootstrapAddress=localhost:9092
cart.generation.topic.name=cart-generation-topic
cart.removal.topic.name=cart-removal-topic

product.rating.topic.name=product-rating-gen-topic

order-request-topic=order-request-topic
order-request-reply-topic=order-request-reply-topic
kafka.consumergroup=requestreplygorup

spring.jpa.properties.hibernate.hbm2ddl.import_files=database/coupon-creation.sql
#spring.jpa.show-sql=true

#spring.profiles.active=dev

hello.name=hello_order



#spring.cloud.config.uri=http://localhost:7777
#sspring.cloud.config.uri=http://cloud-config-servers:7777
#spring.cloud.config.uri=pankajs-air:cloud-config-servers:7777
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=2


