#spring.application.name=zipkin-server
#server.port=9411



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.database-platform=h2
#spring.datasource.username=sa
#spring.datasource.password=pass

#server.compression.enabled=false


spring.application.name=zipkin
server.port=8098
  
#spring.cloud.config.name=zipkin
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5
#logging.level.org.springframework.web=debug
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/