server.port=8091
jwt.secret=javainuse

spring.application.name=user-info-service
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.database-platform=h2
spring.datasource.username=sa
#spring.datasource.password=pass



kafka.bootstrapAddress=localhost:9092
forgetPassword.request.topic.name=forget-password-topic
forgetPassword.response.topic.name=forget-password-response-topic
cart.generation.topic.name=cart-generation-topic
cart.removal.topic.name=cart-removal-topic

#spring:
#  application:
#    name: facebookdemoapp
#security:
#  oauth2:
#    client:
#      clientId: 1328721780664505
#      clientSecret: 64f7bf1d215ab962780832d995458dd6
#      accessTokenUri: https://graph.facebook.com/oauth/access_token
#      userAuthorizationUri: https://www.facebook.com/dialog/oauth
#      tokenName: oauth_token
#      authenticationScheme: query
#      clientAuthenticationScheme: form
#    resource:
#      userInfoUri: https://graph.facebook.com/me

#security:
#      oauth2:
#        client:
#          registration:
#            facebook:
#              clientId: 1328721780664505
#              clientSecret: 64f7bf1d215ab962780832d995458dd6
#              redirectUri: "http://localhost:8090/forwardLogin"    
#              authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
#              tokenUri: https://graph.facebook.com/v3.0/oauth/access_token
#              scope:
#                 - email
#                 - public_profile  
#              userInfoUri: https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)                    